BASE_BUILD_IMAGE_VERSION=24-alpine
BASE_IMAGE_VERSION=24-alpine
DOCKER_REGISTRY_URI=registry.pi.home:5000
GITHUB_REPO=https://api.github.com/repos/alexbanica/ServiceAvailabilityScheduler
DOCKER_BUILDKIT=1
DOCKER_CLI_EXPERIMENTAL=enabled
BUILDKIT_MAX_CONCURRENT_UPLOADS=1